LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Acer\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# --------------------- INITIALIZATION --------------------------
units          metal    # others include, ij, si, cgs, real, micro, nano, etc

# ----------------------SETUP SIMULATION BOX and ATOMS --------------------
atom_style     atomic             # amoeba or angle or atomic or body or bond or charge or dielectric or dipole or dpd etc.
processors * * *                  # specify how processors are mapped as a regular 3d grid to the global simulation box.
boundary       p p p              # x y z = p (periodic), = f (is non-periodic and fixed), s = non-periodic and shrink-wrapped, etc

read_data graphene.dat
Reading data file ...
  triclinic box = (0 0 0) to (137.76 119.30366 10) with tilt (-68.88 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6272 atoms
  read_data CPU = 0.020 seconds


# ------------ FORCE FIELDS (INTERATOMIC POTENTIAL) -----------------------
# using BKS potential
pair_style tersoff
pair_coeff * * SiC.tersoff C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26



# ------------- OUTPUT  -------------------------------------------------
thermo 100
thermo_style custom step temp etotal


shell mkdir -p output  # create directory if it does not exist
dump henry all atom 100 output/graphene_*.lammpstrj
dump_modify henry sort id

# ------------- ACTIONS  ------------------------------
# minimize 1.0e-4  1.0e-4 100000 100000


# >>>>>>>>>>> FIRST RUN <<<<<<<<<<<<<<<<<<<<<<<<
fix 1 all nvt temp 300 300 0.1
run 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 101 59 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.776 | 3.776 | 3.776 Mbytes
   Step          Temp          TotEng    
         0   0             -46056.009    
       100   2.8776081e-22 -46056.009    
       200   5.5507018e-22 -46056.009    
       300   9.5978251e-22 -46056.009    
       400   1.5221648e-21 -46056.009    
       500   2.3329479e-21 -46056.009    
       600   3.356203e-21  -46056.009    
       700   4.5968863e-21 -46056.009    
       800   6.2957481e-21 -46056.009    
       900   8.5309762e-21 -46056.009    
      1000   1.1379927e-20 -46056.009    
      1100   1.4978769e-20 -46056.009    
      1200   1.9471007e-20 -46056.009    
      1300   2.6042352e-20 -46056.009    
      1400   3.4315859e-20 -46056.009    
      1500   4.4096021e-20 -46056.009    
      1600   5.8300914e-20 -46056.009    
      1700   7.7410435e-20 -46056.009    
      1800   1.0187135e-19 -46056.009    
      1900   1.3270606e-19 -46056.009    
      2000   1.7528682e-19 -46056.009    
      2100   2.3754875e-19 -46056.009    
      2200   3.2250198e-19 -46056.009    
      2300   4.1327234e-19 -46056.009    
      2400   5.553773e-19  -46056.009    
      2500   7.4013527e-19 -46056.009    
      2600   1.0147306e-18 -46056.009    
      2700   1.3645423e-18 -46056.009    
      2800   1.8467352e-18 -46056.009    
      2900   2.4838364e-18 -46056.009    
      3000   3.3479678e-18 -46056.009    
      3100   4.6311465e-18 -46056.009    
      3200   6.2488055e-18 -46056.009    
      3300   8.3731568e-18 -46056.009    
      3400   1.1560684e-17 -46056.009    
      3500   1.6136105e-17 -46056.009    
      3600   2.2421477e-17 -46056.009    
      3700   3.049059e-17  -46056.009    
      3800   4.1828906e-17 -46056.009    
      3900   5.8138664e-17 -46056.009    
      4000   8.1008501e-17 -46056.009    
      4100   1.1435397e-16 -46056.009    
      4200   1.607369e-16  -46056.009    
      4300   2.3100338e-16 -46056.009    
      4400   3.1876856e-16 -46056.009    
      4500   4.6096624e-16 -46056.009    
      4600   6.833864e-16  -46056.009    
      4700   9.9656781e-16 -46056.009    
      4800   1.5197593e-15 -46056.009    
      4900   2.3630051e-15 -46056.009    
      5000   3.7583851e-15 -46056.009    
      5100   6.2376628e-15 -46056.009    
      5200   1.051812e-14  -46056.009    
      5300   1.8175613e-14 -46056.009    
      5400   3.2846959e-14 -46056.009    
      5500   6.0933763e-14 -46056.009    
      5600   1.1549929e-13 -46056.009    
      5700   2.2308124e-13 -46056.009    
      5800   4.3706116e-13 -46056.009    
      5900   8.6595742e-13 -46056.009    
      6000   1.7349595e-12 -46056.009    
      6100   3.5011624e-12 -46056.009    
      6200   7.1150084e-12 -46056.009    
      6300   1.4537455e-11 -46056.009    
      6400   2.9829075e-11 -46056.009    
      6500   6.1471655e-11 -46056.009    
      6600   1.2714693e-10 -46056.009    
      6700   2.6383656e-10 -46056.009    
      6800   5.4915448e-10 -46056.009    
      6900   1.1463872e-09 -46056.009    
      7000   2.3998308e-09 -46056.009    
      7100   5.0370854e-09 -46056.009    
      7200   1.0600602e-08 -46056.009    
      7300   2.2365897e-08 -46056.009    
      7400   4.7308672e-08 -46056.009    
      7500   1.0031519e-07 -46056.009    
      7600   2.1323498e-07 -46056.009    
      7700   4.5436339e-07 -46056.009    
      7800   9.7048577e-07 -46056.009    
      7900   2.0778153e-06 -46056.009    
      8000   4.4591023e-06 -46056.009    
      8100   9.5918582e-06 -46056.009    
      8200   2.068066e-05  -46056.009    
      8300   4.4691519e-05 -46056.009    
      8400   9.6800419e-05 -46056.009    
      8500   0.00021014242 -46056.009    
      8600   0.00045722246 -46056.009    
      8700   0.0009970384  -46056.009    
      8800   0.0021790136  -46056.008    
      8900   0.0047727082  -46056.006    
      9000   0.010476583   -46056.001    
      9100   0.023047105   -46055.991    
      9200   0.050809546   -46055.968    
      9300   0.11225153    -46055.918    
      9400   0.24850387    -46055.808    
      9500   0.55121575    -46055.563    
      9600   1.2247888     -46055.017    
      9700   2.7248545     -46053.801    
      9800   6.0632743     -46051.095    
      9900   13.46251      -46045.097    
     10000   29.6689       -46031.96     
Loop time of 123.284 on 1 procs for 10000 steps with 6272 atoms

Performance: 7.008 ns/day, 3.425 hours/ns, 81.113 timesteps/s, 508.743 katom-step/s
78.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 120.6      | 120.6      | 120.6      |   0.0 | 97.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.087888   | 0.087888   | 0.087888   |   0.0 |  0.07
Output  | 1.3017     | 1.3017     | 1.3017     |   0.0 |  1.06
Modify  | 1.1085     | 1.1085     | 1.1085     |   0.0 |  0.90
Other   |            | 0.184      |            |       |  0.15

Nlocal:           6272 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            809 ave         809 max         809 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       112896 ave      112896 max      112896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112896
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
Total wall time: 0:02:03
