# --------------------- INITIALIZATION --------------------------
units          lj    # others include, ij, si, cgs, real, micro, nano, etc

# ----------------------SETUP SIMULATION BOX and ATOMS --------------------
atom_style atomic
dimension 3
boundary p p p

lattice fcc 0.8442
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box

mass 1 1.0


# ------------ FORCE FIELDS (INTERATOMIC POTENTIAL) -----------------------
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

# ------------- SETTINGS  -------------------------------------------------
velocity all create 0.1 87287 loop geom



# ------------- OUTPUT  -------------------------------------------------


shell mkdir -p output


thermo 100
thermo_style custom step temp pe ke etotal


dump myDump all atom 100 output/melting_*.lammpstrj
dump_modify myDump sort id

# >>>>>>>>>>> FIRST RUN <<<<<<<<<<<<<<<<<<<<<<<<
fix 1 all nve
run 10000                                           # Equilibrate the system at a low temperature

 
# variable temp equal ramp(0.1, 2.0)                  # Define a variable for the temperature ramp


# # >>>>>>>>>>> SECOND RUN <<<<<<<<<<<<<<<<<<<<<<<<
fix 2 all langevin  0.1 2.0 1.0 87287        # Apply the Langevin thermostat with a time-dependent temperature
run 50000  # Run the simulation while increasing the temperature

# # >>>>>>>>>>> Third RUN <<<<<<<<<<<<<<<<<<<<<<<<
unfix 2   # Remove the Langevin thermostat and let the system evolve naturally
run 10000
