# --------------------- INITIALIZATION --------------------------
units          real    # others include, ij, si, cgs, real, micro, nano, etc

# ----------------------SETUP SIMULATION BOX and ATOMS --------------------
atom_style     charge             # amoeba or angle or atomic or body or bond or charge or dielectric or dipole or dpd etc.
processors * * *                  # specify how processors are mapped as a regular 3d grid to the global simulation box. 
dimension      3                  # dimension we are considering,  by default 3,  (2 also exist)
boundary       p p p              # x y z = p (periodic), = f (is non-periodic and fixed), s = non-periodic and shrink-wrapped, etc

read_data glass.dat


# ------------ FORCE FIELDS (INTERATOMIC POTENTIAL) -----------------------
# using BKS potential
pair_style buck/coul/long 5.5 10.0        
pair_coeff 1 1 0.0        1.0       0.0               # Si-Si, 
pair_coeff 1 2 414612.50  0.20520   3075.278          # Si-O
pair_coeff 2 2 31982.360  0.36231   4030.1136         # O-O

kspace_style ewald 1.0e-10            # define a long-range solver for LAMMPS to use each timestep to compute long-range Coulombic interactions or long-range equation interactions
neighbor           2.0 bin            # this command sets parameters that affect the building of pairwise neighbor lists
neigh_modify       every 1 check yes  # sets parameters that affect the building and use of pairwise neighbor lists
timestep           1.0        

# ------------- Operations and diagnostics ------------------------------

compute peratom all pe/atom
compute peall   all pe
compute temperature all temp

# ------------- OUTPUT  -------------------------------------------------
thermo 100
thermo_style custom step temp  pe press vol lx density
dump 2 all custom 1000 md.lammpstrj id type x y z

# ------------- ACTIONS  ------------------------------
# minimize 1.0e-4  1.0e-4 100000 100000


# >>>>>>>>>>> FIRST RUN <<<<<<<<<<<<<<<<<<<<<<<<
fix henry all nvt temp 5000.0 5000.0 100
run 200000
unfix henry

# fix 1 all npt temp 5000.0 5000.0 100 iso 0 0 1000
# run 100000
# unfix 1


# # >>>>>>>>>>> SECOND RUN <<<<<<<<<<<<<<<<<<<<<<<<
# # cooling at 1K/ps
# fix 1 all npt temp 5000.0 300.0 100 iso 0 0 1000
# run 4700000
# unfix 1

# # >>>>>>>>>>> final relaxation <<<<<<<<<<<<<<<<<<<<<<<<
# # cooling at 1K/ps
# fix 1 all npt temp 300.0 300.0 100 iso 0 0 1000
# run 1000000
# unfix 1

# write_data  S300.dat
# write_restart S300.rest