LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Acer\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# --------------------- INITIALIZATION --------------------------
units          metal    # others include, ij, si, cgs, real, micro, nano, etc


# --------------------- VARIABLES -------------------------------
# This commands assigns one or more strings to a variable name for evaluation later in the input script or during a simulation
variable latparam equal 3.61
variable material string Cu


# ----------------------SETUP SIMULATION BOX and ATOMS --------------------
atom_style     atomic             # amoeba or angle or atomic or body or bond or charge or dielectric or dipole or dpd etc.
lattice fcc ${latparam}           # set of points in space, determined by a unit cell with basis atoms
lattice fcc 3.61           
Lattice spacing in x,y,z = 3.61 3.61 3.61
dimension      3                  # dimension we are considering,  by default 3,  (2 also exist)
region box block 0 10 0 10 0 10   # creating a geometric region in space
boundary       p p p              # x y z = p (periodic), = f (is non-periodic and fixed), s = non-periodic and shrink-wrapped, etc

create_box 1 box                  # creating a box region
Created orthogonal box = (0 0 0) to (36.1 36.1 36.1)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.1 36.1 36.1)
  create_atoms CPU = 0.001 seconds



# ------------ FORCE FIELDS (INTERATOMIC POTENTIAL) -----------------------
pair_style meam                                                           # pair potentials are defined between pairs of atoms that are within a cutoff distance
pair_coeff * * library.meam ${material} ${material}.meam ${material}      # specify the pairwise force field coefficients for one or more pairs of atom types
pair_coeff * * library.meam Cu ${material}.meam ${material}      
pair_coeff * * library.meam Cu Cu.meam ${material}      
pair_coeff * * library.meam Cu Cu.meam Cu      
Reading MEAM library file C:\Users\Acer\AppData\Local\LAMMPS 64-bit 2Aug2023\Potentials\library.meam with DATE: 2012-06-29
Reading MEAM potential file C:\Users\Acer\AppData\Local\LAMMPS 64-bit 2Aug2023\Potentials\Cu.meam with DATE: 2007-06-11


# ------------- Operations and diagnostics ------------------------------

compute peratom all pe/atom
compute virial all stress/atom NULL


# ------------- SETTINGS  -------------------------------------------------
reset_timestep 0
timestep 0


# ------------- OUTPUT  -------------------------------------------------

thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp
dump 2 all custom 1000 md.lammpstrj id type x y z

# ------------- ACTIONS  ------------------------------
# minimize 1.0e-4  1.0e-4 100000 100000


# >>>>>>>>>>> FIRST RUN <<<<<<<<<<<<<<<<<<<<<<<<
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1
velocity all create 300 12345 mom yes rot no
run 4000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 13 13 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.01 | 15.01 | 15.01 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       100   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       200   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       300   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       400   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       500   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       600   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       700   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       800   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
       900   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1000   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1100   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1200   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1300   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1400   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1500   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1600   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1700   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1800   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      1900   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2000   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2100   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2200   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2300   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2400   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2500   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2600   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2700   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2800   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      2900   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3000   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3100   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3200   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3300   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3400   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3500   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3600   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3700   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3800   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      3900   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
      4000   36.1           36.1           36.1           15228.088      15158.711      15282.495      15243.059     -14158.578      300          
Loop time of 79.0174 on 1 procs for 4000 steps with 4000 atoms

72.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.082     | 78.082     | 78.082     |   0.0 | 98.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.13177    | 0.13177    | 0.13177    |   0.0 |  0.17
Output  | 0.049134   | 0.049134   | 0.049134   |   0.0 |  0.06
Modify  | 0.69113    | 0.69113    | 0.69113    |   0.0 |  0.87
Other   |            | 0.06298    |            |       |  0.08

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5841 ave        5841 max        5841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         156000 ave      156000 max      156000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       312000 ave      312000 max      312000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312000
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
Total wall time: 0:01:19
